# Marvel

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saj/marvel/: CharacterDetailTest.kt  ListCharactersTest.kt  ListEventsTest.kt  NavigateToCharacterDetailTest.kt
app/src/androidTest/java/com/saj/marvel/di/: MockNetworkModule.kt
app/src/androidTest/java/com/saj/marvel/testRunners/: HiltTestRunner.kt
app/src/androidTest/java/com/saj/marvel/utils/: InstrumentedTestUtils.kt  LaunchFragmentInHiltContainer.kt  RecyclerViewItemCounterAssertion.kt
app/src/androidTest/resources/api-responses/: 3-characters-200.json  3-events-200.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saj/marvel/: Character.kt  HomeActivity.kt  MarvelApplication.kt
app/src/main/java/com/saj/marvel/data/: AuthStateStorage.kt  AuthStateStorageInt.kt  DataStores.kt  FirebaseAuthStateStorage.kt
app/src/main/java/com/saj/marvel/di/: AuthStateRepositoryModule.kt  AuthStateViewModelModule.kt  CharactersFragmentModule.kt  CharactersPagingSourceModule.kt  CharactersRepositoryMapper.kt  CharactersViewModelModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  EventsRepositoryModule.kt  EventsViewModelModule.kt  NetworkModule.kt
app/src/main/java/com/saj/marvel/idlingResources/: EspressoCountingIdlingResource.kt
app/src/main/java/com/saj/marvel/models/: Character.kt  Comic.kt  Event.kt
app/src/main/java/com/saj/marvel/network/: FakeMarvelWebService.kt  GenericApiError.kt  HttpAuthInterceptor.kt  MarvelWebService.kt  NetworkInterface.kt
app/src/main/java/com/saj/marvel/network/callAdapter/: NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/saj/marvel/network/dtos/: CharacterDTO.kt  ComicListDTO.kt  DataWrapperDTO.kt  EventDTO.kt  ThumbnailDTO.kt
app/src/main/java/com/saj/marvel/network/mappers/: CharacterMapper.kt  ComicMapper.kt  EventMapper.kt  ListMapper.kt  Mapper.kt  ThumbnailMapper.kt
app/src/main/java/com/saj/marvel/repositories/: AuthStateRepository.kt  AuthStateRepositoryInt.kt  CharactersPagingSource.kt  CharactersRepository.kt  CharactersRepositoryInt.kt  EventsRepository.kt  EventsRepositoryInt.kt
app/src/main/java/com/saj/marvel/ui/: HiltTestActivity.kt  HomeActivity.kt
app/src/main/java/com/saj/marvel/ui/adapters/: CharacterDiffCallback.kt  CharacterDiffItemCallback.kt  CharactersAdapter.kt  CharactersItemDecoration.kt  CharactersPagingAdapter.kt  ComicDiffCallback.kt  ComicsAdapter.kt  EventDiffCallback.kt  EventsAdapter.kt  ListItemDecoration.kt
app/src/main/java/com/saj/marvel/ui/fragments/: CharacterDetailFragment.kt  CharactersListFragment.kt  EventsListFragment.kt  SignInFragment.kt
app/src/main/java/com/saj/marvel/ui/imageManager/: GlideAppModule.kt  GlideManager.kt  ImageManager.kt
app/src/main/java/com/saj/marvel/ui/models/: ListedEvent.kt
app/src/main/java/com/saj/marvel/ui/utils/: PxToDP.kt  PxToDpInt.kt
app/src/main/java/com/saj/marvel/utils/: AuthDigest.kt  MD5Digest.kt
app/src/main/java/com/saj/marvel/viewModels/: AuthStateViewModel.kt  CharacterSharedViewModel.kt  CharactersViewModel.kt  EventsViewModel.kt  ListCharactersViewModel.kt
app/src/main/java/com/saj/marvel/viewModels/singleEvent/: Event.kt  EventObserver.kt
app/src/main/res/drawable/: bottom_nav_text_color.xml  characters_menu_icon.xml  events_menu_icon.xml
app/src/main/res/layout/: activity_home.xml  character_item.xml  comic_item.xml  event_item.xml  fragment_character_detail.xml  fragment_characters_list.xml  fragment_events_list.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saj/marvel/: AuthStateStorageTest.kt  CharacterMapperTest.kt  CharacterTest.kt  CharactersRepositoryTest.kt  CharactersViewModelTest.kt  ExampleUnitTest.kt  ListCharactersViewModelTest.kt  MD5DigestTest.kt  MarvelWebServiceTest.kt
app/src/test/java/com/saj/marvel/builders/: CharacterBuilder.kt  CharacterDTOBuilder.kt  ComicBuilder.kt  EventBuilder.kt  EventDTOBuilder.kt  ThumbnailDTOBuilder.kt
app/src/test/java/com/saj/marvel/mappers/: CharacterMapperTest.kt  ComicMapperTest.kt  EventMapperTest.kt  ThumbnailMapperTest.kt
app/src/test/java/com/saj/marvel/models/: CharacterTest.kt  ComicTest.kt  EventTest.kt  ListedEventTest.kt
app/src/test/java/com/saj/marvel/repositoriesTests/: AuthStateRepositoryTest.kt  CharactersPagingSourceTest.kt  CharactersRepositoryTest.kt  EventsRepositoryTest.kt
app/src/test/java/com/saj/marvel/utils/: MainCoroutineRule.kt  MockWebService.kt  WebServiceUtil.kt
app/src/test/java/com/saj/marvel/viewModelsTests/: AuthStateViewModelTest.kt  CharacterSharedViewModelTest.kt  CharactersViewModelTest.kt  EventsViewModelTest.kt
app/src/test/resources/api-responses/: 1-character-200.json  1-event-200-null-date.json  1-event-200.json  500.json
gradle/wrapper/: gradle-wrapper.properties
